.tab2_content{
    background:var(--main-deep-dark);
    
}

.tab2_top{
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    justify-content: center;
    align-items: center;
    padding: 2.5rem 7.5rem; 

}
.tab2_top > span{
    grid-column: 1 / 8;
    font-size: 1.5rem;
}

.btn2{
    display:inline-block ;
    background:var(--main-red);
    text-transform:uppercase ;
    border:none ;
    outline: none;
    margin: 0 3.0rem 0 ;
    padding:0.8rem 1.3rem;
    border-radius:0.1875rem ;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    transition: 0.2s ease-in;
    cursor: pointer;
    color:  #fff ;
    width: 100%;
    grid-column: 10/12;
}
.btn2:hover{
        background:var(--main-red-hover);
        text-decoration: none;
    }
 .tab2_bottom{
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     text-align: center;
     grid-gap: 2rem;
     margin-top: 2rem;
     padding-left: 20px;
     margin-left: 5rem;
     margin-right:5rem;
 }   

.tab2_bottom >h3{
    margin :0.5rem 0 ;
}